<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:property name="package_name" value="owl_description" />

<!-- Macro for Pneumatic gripper -->
  <xacro:macro name="pneumatic_gripper" params="parent *origin">

    <link name="pnt_gripper">
      <visual>
        <origin
          xyz="0.034 -0.047 0.21"
          rpy="0 1.57 1.57" />
        <geometry>
          <mesh
            filename="package://${package_name}/meshes/grippers/pneumatic/pneumatic.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material
          name="">
          <color
            rgba="0.79216 0.81961 0.93333 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0.034 -0.047 0.21"
          rpy="0 1.57 1.57" />
        <geometry>
          <mesh
            filename="package://${package_name}/meshes/grippers/pneumatic/pneumatic.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="gripper_holder_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent
        link="${parent}" />
      <child
        link="pnt_gripper" />
      <axis
        xyz="0 0 0" />
    </joint>

    <!-- Define a new link for the cylinder -->
    <link name="cylinder">
        <visual>
            <geometry>
                <cylinder radius="0.018" length="0.09"/>
            </geometry>
            <origin xyz="-0.48 0.0 0.17" rpy="0 1.6 0"/>
            <material name="Cyan">
                <color rgba="0 1 1 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.018" length="0.09"/>
            </geometry>
            <origin xyz="-0.40 0.0 0.17" rpy="0 1.6 0"/>
        </collision>
        <inertial>
            <mass value="1.0"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0" ixz="0" iyz="0"/>
        </inertial>
    </link>

    <!-- Attach the cylinder to the robot using a fixed joint -->
    <joint name="cylinder_joint" type="fixed">
        <parent link="${parent}"/>  <!-- Attach to "world", or "owl_arm" depending on your choice -->
        <child link="cylinder"/>
        <origin xyz="0.5 0 0" rpy="0 0 0"/>  <!-- Position the cylinder at some location -->
    </joint>

  </xacro:macro>pnt_gripper
</robot>
